/*
Construction of family 2. n = 16+6k is the number of vertices of G.
*/

k = 2;

G := Sym(16+6*k);

e := [];

r_1 := G!(1,2);
r_2 := G!(1,3);
r_3 := G!(1,4);

if (n mod 2) eq 0 then
  for i in [0..((n-4)/2)] do
    r_1 := r_1 * G!(5+6*i,8+6*i);
    r_2 := r_2 * G!(6+6*i,9+6*i);
    r_3 := r_3 * G!(7+6*i,10+6*i);
  end for;
  for i in [0..((n-4)/2)] do
    r_1 := r_1 * G!(4+6*i,7+6*i);
    r_2 := r_2 * G!(2+6*i,5+6*i);
    r_3 := r_3 * G!(3+6*i,6+6*i);
  end for;
  r_1 := r_1 * G!(9+6*((n-4) div 2),12+6*((n-4) div 2));
  r_1 := r_1 * G!(10+6*((n-4) div 2),16+6*((n-4) div 2));
  r_2 := r_2 * G!(8+6*((n-4) div 2),14+6*((n-4) div 2));
  r_2 := r_2 * G!(10+6*((n-4) div 2),13+6*((n-4) div 2));
  r_3 := r_3 * G!(8+6*((n-4) div 2),11+6*((n-4) div 2));
  r_3 := r_3 * G!(9+6*((n-4) div 2),15+6*((n-4) div 2));
end if;

if (n mod 2) eq 1 then
  for i in [0..((n-5)/2)] do
    r_1 := r_1 * G!(5+6*i,8+6*i);
    r_2 := r_2 * G!(6+6*i,9+6*i);
    r_3 := r_3 * G!(7+6*i,10+6*i);
  end for;
  for i in [0..((n-3)/2)] do
    r_1 := r_1 * G!(4+6*i,7+6*i);
    r_2 := r_2 * G!(2+6*i,5+6*i);
    r_3 := r_3 * G!(3+6*i,6+6*i);
  end for;
    r_1 := r_1 * G!(5+6*((n-3) div 2),8+6*((n-3) div 2));
    r_1 := r_1 * G!(6+6*((n-3) div 2),12+6*((n-3) div 2));
    r_2 := r_2 * G!(6+6*((n-3) div 2),9+6*((n-3) div 2));
    r_2 := r_2 * G!(7+6*((n-3) div 2),13+6*((n-3) div 2));
    r_3 := r_3 * G!(5+6*((n-3) div 2),11+6*((n-3) div 2));
    r_3 := r_3 * G!(7+6*((n-3) div 2),10+6*((n-3) div 2));
end if;

W := sub<G|r_1,r_2,r_3>;
G1 := sub<W|r_2,r_3>;
G2 := sub<W|r_1,r_3>;
G3 := sub<W|r_1,r_2>;
cg := CosetGeometry(W,{G1,G2,G3});
