/*
Construction of family 1. n = 13+9k is the number of vertices of V.
*/

k := 1;
n := 13+9*k;

G := Sym(n);

e := [];

r_1 := G!(1,2);
r_2 := G!(1,3);
r_3 := G!(1,4);

for i in [0..k] do
  r_1 := r_1 * G!(3+9*i,6+9*i);
  r_2 := r_2 * G!(4+9*i,7+9*i);
  r_3 := r_3 * G!(2+9*i,5+9*i);
  r_1 := r_1 * G!(7+9*i,10+9*i);
  r_2 := r_2 * G!(5+9*i,8+9*i);
  r_3 := r_3 * G!(6+9*i,9+9*i);
  r_1 := r_1 * G!(8+9*i,11+9*i);
  r_2 := r_2 * G!(9+9*i,12+9*i);
  r_3 := r_3 * G!(10+9*i,13+9*i);
end for;


W := sub<G|r_1,r_2,r_3>;
G1 := sub<W|r_2,r_3>;
G2 := sub<W|r_1,r_3>;
G3 := sub<W|r_1,r_2>;
cg := CosetGeometry(W,{G1,G2,G3});
